# Ung-dung-quan-ly-tai-chinh-Android

./: .firebaserc  README.md  firestore.rules  keystore.properties.example  receipt_ai.local.properties
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: auth_login_hero_clean.xml  auth_register_hero_clean.xml  bg_accounts_total_card.xml  bg_add_card_soft.xml  bg_add_dashed_circle.xml  bg_add_mode_filled.xml  bg_add_mode_option_row.xml  bg_add_mode_outline.xml  bg_add_mode_transfer_circle.xml  bg_add_quick_icon.xml  bg_add_save_button.xml  bg_add_section_card.xml  bg_add_swap_circle.xml  bg_auth_sheet.xml  bg_auto_entry_category_chip.xml  bg_bottom_nav.xml  bg_budget_check_selected.xml  bg_budget_check_unselected.xml  bg_card_wallet.xml  bg_category_badge.xml  bg_category_row.xml  bg_chip.xml  bg_converter_currency_card.xml  bg_converter_result_card.xml  bg_converter_swap_circle.xml  bg_csv_import_note.xml  bg_csv_import_picker.xml  bg_csv_preview_item_invalid.xml  bg_csv_preview_item_valid.xml  bg_csv_preview_status_invalid.xml  bg_csv_preview_status_valid.xml  bg_export_check_selected.xml  bg_export_check_unselected.xml  bg_export_file_card.xml  bg_export_format_csv.xml  bg_export_format_excel.xml  bg_export_format_pdf.xml  bg_export_icon_circle_csv.xml  bg_export_icon_circle_excel.xml  bg_export_icon_circle_pdf.xml  (+109 more)
app/src/main/res/layout/: activity_add_transaction.xml  activity_auth.xml  activity_auto_entry.xml  activity_budget.xml  activity_budget_category_picker.xml  activity_budget_editor.xml  activity_category.xml  activity_category_analysis.xml  activity_category_form.xml  activity_category_picker.xml  activity_create_new_password.xml  activity_csv_import.xml  activity_csv_import_preview.xml  activity_csv_import_success.xml  activity_currency_converter.xml  activity_currency_picker.xml  activity_data_delete.xml  activity_data_pull.xml  activity_data_settings.xml  activity_data_sync.xml  activity_export_data.xml  activity_export_period.xml  activity_export_success.xml  activity_main.xml  (+37 more)
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+171 files in other folders)
