<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/actionExportPeriodConfirm"
        android:icon="@drawable/ic_action_check"
        android:title="@string/action_agree"
        app:showAsAction="always" />
</menu>

