<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="48dp"
    android:orientation="horizontal"
    android:paddingStart="6dp"
    android:paddingTop="6dp"
    android:paddingEnd="6dp"
    android:paddingBottom="6dp">

    <TextView
        android:id="@+id/ivCurrencyOptionFlag"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="@string/symbol_currency_exchange"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tvCurrencyOptionCode"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_weight="1"
        android:textColor="@color/text_primary"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/ivCurrencyOptionSelected"
        android:layout_width="18dp"
        android:layout_height="18dp"
        android:contentDescription="@null"
        android:src="@drawable/ic_currency_check"
        android:visibility="gone" />

</LinearLayout>
